[gd_scene load_steps=3 format=3 uid="uid://diac381l106wr"]

[ext_resource type="Script" uid="uid://b1diijr0bu8rh" path="res://examples/starburst/starburst.gd" id="1_rh5if"]
[ext_resource type="AudioStream" uid="uid://lrk6cyoyieip" path="res://examples/starburst/audio/Knock2.ogg" id="2_w0yk1"]

[node name="Starburst" type="Node"]
script = ExtResource("1_rh5if")
metadata/_custom_type_script = "uid://b1diijr0bu8rh"

[node name="DoorBangingAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(750, 0)
stream = ExtResource("2_w0yk1")
