[gd_scene load_steps=3 format=3 uid="uid://duss60y4m1r35"]

[ext_resource type="Script" uid="uid://dvyovk4ekvio8" path="res://examples/luci/luci.gd" id="1_q5vqu"]
[ext_resource type="Resource" uid="uid://c71jo8khiju01" path="res://examples/luci/luci_path.tres" id="2_1cik4"]

[node name="Luci" type="Node"]
script = ExtResource("1_q5vqu")
room_graph = ExtResource("2_1cik4")
metadata/_custom_type_script = "uid://dvyovk4ekvio8"

[node name="MovementAudio" type="AudioStreamPlayer2D" parent="."]

[node name="DoorBangingAudio" type="AudioStreamPlayer2D" parent="."]
